Almeria=https://worldweather.wmo.int/es/json/1756_es.xml
Burgos=https://worldweather.wmo.int/es/json/1759_es.xml
Canarias=https://worldweather.wmo.int/es/json/1234_es.xml
CiudadReal=https://worldweather.wmo.int/es/json/1764_es.xml
Huelva=https://worldweather.wmo.int/es/json/1771_es.xml
Lleida=https://worldweather.wmo.int/es/json/1775_es.xml
Lugo=https://worldweather.wmo.int/es/json/1777_es.xml
Mallorca=https://worldweather.wmo.int/es/json/1236_es.xml
Salamanca=https://worldweather.wmo.int/es/json/1785_es.xml
Teruel=https://worldweather.wmo.int/es/json/1790_es.xml
